[pytest]
markers =
    integration: marks tests as integration tests
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
norecursedirs = mcp_server .git *.egg build dist
testpaths = tests