# syntax=docker/dockerfile:1
# Standalone Graphiti MCP Server Image — built from local fork
# Installs graphiti-core from Kyle's fork source, not PyPI

FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh

ENV PATH="/root/.local/bin:${PATH}"
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never \
    MCP_SERVER_HOST="0.0.0.0" \
    PYTHONUNBUFFERED=1

WORKDIR /app/mcp

# Copy graphiti-core source from the fork (full package)
COPY graphiti_core/ /app/graphiti-core/graphiti_core/
COPY pyproject.toml README.md LICENSE py.typed /app/graphiti-core/

# Copy MCP server project files
COPY mcp_server/pyproject.toml ./

# Point graphiti-core at local source, non-editable, and resolve
RUN sed -i 's|graphiti-core\[falkordb\]==[0-9.]*|graphiti-core[falkordb]|' pyproject.toml && \
    echo "" >> pyproject.toml && \
    echo '[tool.uv.sources]' >> pyproject.toml && \
    echo 'graphiti-core = { path = "/app/graphiti-core" }' >> pyproject.toml && \
    uv lock

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-group dev

# Copy MCP server application code
COPY mcp_server/main.py ./
COPY mcp_server/src/ ./src/
COPY mcp_server/config/ ./config/

RUN mkdir -p /var/log/graphiti

LABEL org.opencontainers.image.title="Graphiti MCP Server (Fork)" \
      org.opencontainers.image.source="https://github.com/kraft87/graphiti"

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uv", "run", "--no-sync", "main.py"]
