# syntax=docker/dockerfile:1
# Standalone Graphiti MCP Server Image
# This image runs only the MCP server and connects to an external database (Neo4j or FalkorDB)

FROM python:3.11-slim-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv for Python package management
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Add uv to PATH
ENV PATH="/root/.local/bin:${PATH}"

# Configure uv for optimal Docker usage
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never \
    MCP_SERVER_HOST="0.0.0.0" \
    PYTHONUNBUFFERED=1

# Set up monorepo workspace
WORKDIR /app

# Keep version metadata aligned with the checked-out monorepo.
ARG GRAPHITI_CORE_VERSION=0.27.0

# Copy the monorepo core package plus the MCP server project.
COPY pyproject.toml README.md ./
COPY graphiti_core ./graphiti_core
COPY mcp_server/pyproject.toml mcp_server/uv.lock /app/mcp/
COPY mcp_server/main.py /app/mcp/main.py
COPY mcp_server/src /app/mcp/src
COPY mcp_server/config /app/mcp/config

# Install Python dependencies from the checked-out monorepo.
WORKDIR /app/mcp

# Install Python dependencies (exclude dev dependency group)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-group dev --python 3.11

# Store graphiti-core version
RUN echo "${GRAPHITI_CORE_VERSION}" > /app/mcp/.graphiti-core-version

# Create log directory
RUN mkdir -p /var/log/graphiti

# Add Docker labels with version information
ARG MCP_SERVER_VERSION=1.0.1
ARG BUILD_DATE
ARG VCS_REF
LABEL org.opencontainers.image.title="Graphiti MCP Server (Standalone)" \
      org.opencontainers.image.description="Standalone Graphiti MCP server for external Neo4j or FalkorDB" \
      org.opencontainers.image.version="${MCP_SERVER_VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Zep AI" \
      org.opencontainers.image.source="https://github.com/zep-ai/graphiti" \
      graphiti.core.version="${GRAPHITI_CORE_VERSION}"

# Expose MCP server port
EXPOSE 8000

# Health check - verify MCP server is responding
HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the MCP server
CMD ["uv", "run", "--no-sync", "main.py"]
